<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gac-EP-KWQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="okulrAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AQ-3N-j9U">
                                <rect key="frame" x="24" y="153" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOq-kQ-3FG">
                                <rect key="frame" x="24" y="299" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5yk-St-6ti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-Yf-1ar">
                                <rect key="frame" x="24" y="418" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Eyc-LQ-tNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDy-yI-vYB">
                                <rect key="frame" x="24" y="254" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Y-zn-ONO">
                                <rect key="frame" x="24" y="373" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-29-dof">
                                <rect key="frame" x="159" y="522" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqz-ym-RgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z3Y-zn-ONO" firstAttribute="top" secondItem="lOq-kQ-3FG" secondAttribute="bottom" constant="40" id="2Jf-I9-F2w"/>
                            <constraint firstItem="lOq-kQ-3FG" firstAttribute="top" secondItem="tDy-yI-vYB" secondAttribute="bottom" constant="24" id="2n9-vp-66h"/>
                            <constraint firstItem="tDy-yI-vYB" firstAttribute="top" secondItem="6AQ-3N-j9U" secondAttribute="bottom" constant="80" id="3OC-xN-d3E"/>
                            <constraint firstItem="aIO-29-dof" firstAttribute="top" secondItem="zk6-Yf-1ar" secondAttribute="bottom" constant="70" id="8EX-uB-DYn"/>
                            <constraint firstItem="6AQ-3N-j9U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9Pu-PL-eli"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z3Y-zn-ONO" secondAttribute="trailing" constant="24" id="GXo-Kb-ySn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDy-yI-vYB" secondAttribute="trailing" constant="24" id="IH8-aB-cgd"/>
                            <constraint firstItem="6AQ-3N-j9U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="IIg-MO-L9R"/>
                            <constraint firstItem="zk6-Yf-1ar" firstAttribute="leading" secondItem="Z3Y-zn-ONO" secondAttribute="leading" id="Owr-OB-jFg"/>
                            <constraint firstItem="tDy-yI-vYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="YKQ-r4-fE4"/>
                            <constraint firstItem="Z3Y-zn-ONO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ZBv-Eh-Hvp"/>
                            <constraint firstItem="lOq-kQ-3FG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="cmO-en-IqP"/>
                            <constraint firstItem="aIO-29-dof" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="idf-aM-7te"/>
                            <constraint firstItem="zk6-Yf-1ar" firstAttribute="top" secondItem="Z3Y-zn-ONO" secondAttribute="bottom" constant="24" id="yGb-CW-epi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6AQ-3N-j9U" secondAttribute="trailing" constant="24" id="zDr-3g-YlQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ddf-CE-EgB"/>
                    <connections>
                        <outlet property="loginButton" destination="aIO-29-dof" id="HX8-jq-6HE"/>
                        <outlet property="passwordTextField" destination="zk6-Yf-1ar" id="Kmu-d8-ENQ"/>
                        <outlet property="usernameTextField" destination="lOq-kQ-3FG" id="nAt-yV-IQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="-2.1126760563380285"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="8FX-8N-ob9">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="DeB-r5-tXa" customClass="RegistrationViewController" customModule="okulrAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRe-oP-S3S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HVQ-w6-qhl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCR-xA-KY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dco-hI-Jgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gac-EP-KWQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FjM-rn-Flz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mqg-9y-qG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhW-4D-ZHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
